<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>занятие4</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
    header{
        height: 15vh;
        width: 100vw;
        background-color: rgb(19, 0, 128);
        padding: 2vw 48vw;
    }
    main{
        height: 75vh;
        width: 100vw;
        background-color: rgb(206, 116, 0);
        padding: 20px 20px;
        
    }
    footer{
        height: 10vh;
        width: 100vw;
        background-color: rgb(32, 0, 32);
        padding: 2vw 50vw;
    }
    h1{
        margin: 0;
    }
    h2{
        margin: 0;
    }
    .section1{
        height: 10vh;
        width: 80vw;
        background-color: red;
        padding: 10vw 20vw;
    }
    .section2{
        height: 10vh;
        width: 80vw;
        background-color: green;
    }
    .sect2{
        height: 10vh;
        width: 20vw;
        background-color: white;
        padding: 10px 10px ;
    }
    </style>
</head>

<body>


<header>
    <div style="color: white; ">
      <h1>header</h1>
    </div>
</header>

<main> 
    <div style="color: white; ">
        <h2></h2>
    </div>
    <div class="section1"></div>
    <div class="section2">
        <div class="sect2"></div>
        <div class="sect2"></div>
        <div class="sect2"></div>
    </div>
</main>

<footer>
    <div style="color: white; ">
        <h2>footer</h2>
    </div>
</footer>


</body>
</html>